spring.profiles.active=dev

db1.datasource.url=jdbc:postgresql://127.0.0.1/postgres
db1.datasource.username=${username}
db1.datasource.password=${password}

db2.datasource.url=jdbc:postgresql://127.0.0.1/postgres
db2.datasource.username=${username}
db2.datasource.password=${password}